DATABASE="mongodb+srv://yoloyolo33270:Mehdiezz21@cluster0.csm3ncj.mongodb.net/?retryWrites=true&w=majority"
SECRET=testsecretk
API_KEY=yyt2-bh63-5d6t-77hg
SENDGRID_API_KEY=test
STRIPE_PUBLISHABLE_KEY="pk_test_51OCflnCsdORDHu1pI6vBYxHo4BPaESBbHidktA630oSM4ypJzcDDwBc1vkZlGM69uV1oWI5DDIiJERov5jjy9uD300dsACrcwY"
STRIPE_SECRET_KEY="sk_test_51OCflnCsdORDHu1pPFUY7YBofJIbIJ1E9e9vxy0sKHFcWSPeo0N6wy6p2g0B1I7VsmqVDcHM0ALL0AwChF6DKsY100Dob505Wm"
